# EmailJS Configuration
VITE_REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
VITE_REACT_APP_SERVICE_ID=your_service_id_here
VITE_REACT_APP_TEMPLATE_ID=your_template_id_here

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Other configurations
VITE_BASE_URL=http://localhost:5173