# EmailJS Configuration
VITE_REACT_APP_EMAILJS_PUBLIC_KEY=Xy51qfnA_m0gO7_sa
VITE_REACT_APP_SERVICE_ID=service_g9axhrl
VITE_REACT_APP_TEMPLATE_ID=template_3v5r2ay

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=937635642814-9h3k7st6fojq02qvaicof52tqng6he97.apps.googleusercontent.com