# .cloudrun/backend.yaml
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: senvang-backend
spec:
  template:
    spec:
      containers:
      - image: gcr.io/PROJECT-ID/senvang-backend
        env:
        - name: MONGODB_URI
          value: "mongodb+srv://username:password@cluster.mongodb.net/senvang"
        - name: SESSION_SECRET
          value: "your-session-secret"
        - name: JWT_SECRET
          value: "your-jwt-secret"
        - name: EMAIL_USER
          value: "your-email@gmail.com"
        - name: EMAIL_PASS
          value: "your-app-password"
        ports:
        - containerPort: 5000