PORT=5000
MONGODB_URI=mongodb://localhost:27017/my-react-db
JWT_SECRET=chuoi_bi_mat_jwt_ngau_nhien_va_dai_hon_de_bao_mat_he_thong
SESSION_SECRET=chuoi_bi_mat_session_ngau_nhien

GOOGLE_CLIENT_ID=937635642814-9h3k7st6fojq02qvaicof52tqng6he97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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P
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chien180203@gmail.com
EMAIL_PASS=tehjyburcagayhtz